{
  "name": "environmentsify",
  "version": "1.0.0",
  "description": "Add environments for browserify",
  "keywords": [
    "browserify",
    "transform"
  ],
  "dependencies": {
    "through": "~2.3.6"
  },
  "devDependencies": {
    "browserify": "^5.9.1"
  },
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/hungry/environmentsify.git"
  },
  "author": "Zachary Blank <zach@hungryinc.com>",
  "license": "WTFPL"
}
